spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=${SERVER_PORT:8080}

#logging.level.com.example.demo.fast=DEBUG
#logging.level.com.example.demo.service=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.springframework.web=DEBUG
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

